<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
   
    <form action="./submit.html" target="_blank">
        <fieldset>
            <legend>FORM</legend>
            <div>
                <label for="">Name :</label> 
                <input type="text" placeholder="Enter the name " maxlength="15"><br><br>
            </div>
            <div>
                <label for="">Email :</label>
                <input type="email"  placeholder="Enter the email id" required><br><br>
            </div>
            <div>
                <label for="">Password :</label>
                <input type="password" placeholder="Enter the password" required ><br><br>
            </div>
            <div>
                <label for="">Age </label>
                <input type="number" min="18" max="35"><br><br>
            </div>
            <div>
                <label for="">Phone No: </label>
                <input type="tel" placeholder="Enter the mobile number" pattern="{0-9}[10]"><br><br>
            </div>
            <div>
                <label for="">Gender :</label>
                 <input type="radio" name="gender">Male
                    <input type="radio" name="gender">Female <br><br>
            </div>
            <div>
                <label for="">Date :</label>
                <input type="date"><br><br>
            </div>
            <div>
                 <label for="">Language :</label>
                 <input type="checkbox">English
                 <input type="checkbox">Tamil
                 <input type="checkbox">Teluguz
                 <input type="checkbox">Malayalam
                 <input type="checkbox">Hindi <br> <br>
            </div>
            <div>
                <label for="">Country :</label>
                <select name="" id="">
                    <option value="" hidden>select</option>
                    <option value="">INDIA</option>
                    <option value="">USA</option>
                    <option value="">UK</option>
                    <option value="">JAPAN</option>
                    <option value="">SOUTH AFICA</option>
                    <option value="">ENGLIND</option>
                </select> <br><br>
            </div>
            <div>
                <label for="">Address :</label>
                <textarea name="" id=""></textarea> <br> <br>
            </div>
            <div>
                
                <button type="reset">Reset</button>
            </div>
        </fieldset>
        <input type="submit" value="SUBMIT" style="width: 150px; height: 30px; background-color: aquamarine;cursor: pointer; margin-top: 25px;">
    </form>
  
</body>
</html>
